<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<title>Affiliate Reporting System - Add Report</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- App Icons -->
<!-- DataTables -->
<link href="assets/plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
<link href="assets/plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
<!-- Responsive datatable examples -->
<link href="assets/plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
<!-- Basic Css files -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/icons.css" rel="stylesheet" type="text/css">
<link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="fixed-left">
<!-- Loader -->
<div id="preloader">
  <div id="status">
    <div class="spinner"></div>
  </div>
</div>
<!-- Begin page -->
<div id="wrapper">
  <!-- ========== Left Sidebar Start ========== -->
  <div class="left side-menu">
    <!-- LOGO -->
    <div class="topbar-left">
      <div class="">
        <!--<a href="index.html" class="logo text-center">Fonik</a>-->
        <a href="index.html" class="logo">Voozad</a><br />
        <span style="color:#FFF;">Affiliate Reporting System</span> </div>
    </div>
    <div class="sidebar-inner slimscrollleft">
      <div id="sidebar-menu">
        <ul>
          <li> <a href="index.html" class="waves-effect"><i class="dripicons-device-desktop"></i><span> Dashboard </span></a> </li>
          <li> <a href="add-report.html" class="waves-effect"><i class="dripicons-device-desktop"></i><span> Add Reports </span></a> </li>
        </ul>
      </div>
      <div class="clearfix"></div>
    </div>
    <!-- end sidebarinner -->
  </div>
  <!-- Left Sidebar End -->
  <!-- Start right Content here -->
  <div class="content-page">
    <!-- Start content -->
    <div class="content">
      <!-- Top Bar Start -->
      <div class="topbar">
        <nav class="navbar-custom">
          <!-- Search input -->
          <div class="search-wrap" id="search-wrap">
            <div class="search-bar">
              <input class="search-input" type="search" placeholder="Search" />
              <a href="#" class="close-search toggle-search" data-target="#search-wrap"> <i class="mdi mdi-close-circle"></i> </a> </div>
          </div>
          <ul class="list-inline float-right mb-0">
            <!-- Search -->
            <li class="list-inline-item dropdown notification-list"> <a class="nav-link waves-effect toggle-search" href="#"  data-target="#search-wrap"> <i class="mdi mdi-magnify noti-icon"></i> </a> </li>
            <!-- Fullscreen -->
            <li class="list-inline-item dropdown notification-list hidden-xs-down"> <a class="nav-link waves-effect" href="#" id="btn-fullscreen"> <i class="mdi mdi-fullscreen noti-icon"></i> </a> </li>
            <!-- notification-->
           
            <!-- User-->
            <li class="list-inline-item dropdown notification-list"> <a class="nav-link dropdown-toggle arrow-none waves-effect nav-user" data-toggle="dropdown" href="#" role="button"
                                       aria-haspopup="false" aria-expanded="false"> <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle"> </a>
              <div class="dropdown-menu dropdown-menu-right profile-dropdown "> <a class="dropdown-item" href="#"><i class="dripicons-user text-muted"></i> Profile</a> <a class="dropdown-item" href="#"><i class="dripicons-wallet text-muted"></i> My Wallet</a> <a class="dropdown-item" href="#"><span class="badge badge-success float-right m-t-5">5</span><i class="dripicons-gear text-muted"></i> Settings</a> <a class="dropdown-item" href="#"><i class="dripicons-lock text-muted"></i> Lock screen</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"><i class="dripicons-exit text-muted"></i> Logout</a> </div>
            </li>
          </ul>
          <!-- Page title -->
          <ul class="list-inline menu-left mb-0">
            <li class="list-inline-item">
              <button type="button" class="button-menu-mobile open-left waves-effect"> <i class="ion-navicon"></i> </button>
            </li>
            <li class="hide-phone list-inline-item app-search">
              <h3 class="page-title">Add Affiliate Report</h3>
            </li>
          </ul>
          <div class="clearfix"></div>
        </nav>
      </div>
      <!-- Top Bar End -->
      <!-- ==================
                         PAGE CONTENT START
                         ================== -->
      <div class="page-content-wrapper">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <div class="card m-b-20">
                <div class="card-body">
                  <label class="text-muted">Date of Sign Up</label>
                  <input name="dateofsignup" class="form-control" type="text">
                  <div class="m-t-20">
                    <label class="text-muted">	Product / Services</label>
                    <input name="productservices" class="form-control" type="text">
                  </div>
				  <div class="m-t-20">
                    <label class="text-muted">Amount</label>
                    <input name="amount" class="form-control" type="text">
                  </div>
                  <div class="m-t-20">
                    <label class="text-muted">Commision</label>
                    <input name="commision" class="form-control" type="text">
                  </div>
				  <div class="m-t-20">
                    <label class="text-muted">Referral Link</label>
                    <input name="referrallink" class="form-control" type="text">
                  </div>
				  
				  
				  <div class="m-t-20">
                    <button class="btn-primary" type="button">Add Now</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- end col -->
            <!-- end col -->
          </div>
          <!-- end row -->
        </div>
        <!-- container -->
      </div>
      <!-- Page content Wrapper -->
    </div>
    <!-- content -->
    <footer class="footer"> © 2021 Voozad - Affiliate Reporting System</footer>
  </div>
  <!-- End Right content here -->
</div>
<!-- END wrapper -->
<!-- jQuery  -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/modernizr.min.js"></script>
<script src="assets/js/jquery.slimscroll.js"></script>
<script src="assets/js/waves.js"></script>
<script src="assets/js/jquery.nicescroll.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>
<!-- Required datatable js -->
<script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="assets/plugins/datatables/dataTables.bootstrap4.min.js"></script>
<!-- Buttons examples -->
<script src="assets/plugins/datatables/dataTables.buttons.min.js"></script>
<script src="assets/plugins/datatables/buttons.bootstrap4.min.js"></script>
<script src="assets/plugins/datatables/jszip.min.js"></script>
<script src="assets/plugins/datatables/pdfmake.min.js"></script>
<script src="assets/plugins/datatables/vfs_fonts.js"></script>
<script src="assets/plugins/datatables/buttons.html5.min.js"></script>
<script src="assets/plugins/datatables/buttons.print.min.js"></script>
<script src="assets/plugins/datatables/buttons.colVis.min.js"></script>
<!-- Responsive examples -->
<script src="assets/plugins/datatables/dataTables.responsive.min.js"></script>
<script src="assets/plugins/datatables/responsive.bootstrap4.min.js"></script>
<!-- Datatable init js -->
<script src="assets/pages/datatables.init.js"></script>
<!-- App js -->
<script src="assets/js/app.js"></script>
</body>
</html>
