<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<title>Affiliate Reporting System</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--Morris Chart CSS -->
<link rel="stylesheet" href="assets/plugins/morris/morris.css">
<!-- Basic Css files -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/icons.css" rel="stylesheet" type="text/css">
<link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="fixed-left">
<!-- Loader -->
<div id="preloader">
  <div id="status">
    <div class="spinner"></div>
  </div>
</div>
<!-- Begin page -->
<div id="wrapper">
  <!-- ========== Left Sidebar Start ========== -->
  <div class="left side-menu">
    <!-- LOGO -->
    <div class="topbar-left">
      <div class="">
        <!--<a href="index.html" class="logo text-center">Fonik</a>-->
        <a href="index.html" class="logo">Voozad</a><br />
        <span style="color:#FFF;">Affiliate Reporting System</span> </div>
    </div>
    <div class="sidebar-inner slimscrollleft">
      <div id="sidebar-menu">
        <ul>
          <li> <a href="index.html" class="waves-effect"><i class="dripicons-device-desktop"></i><span> Dashboard </span></a> </li>
          <li> <a href="add-report.html" class="waves-effect"><i class="dripicons-device-desktop"></i><span> Add Reports </span></a> </li>
        </ul>
      </div>
      <div class="clearfix"></div>
    </div>
    <!-- end sidebarinner -->
  </div>
  <!-- Left Sidebar End -->
  <!-- Start right Content here -->
  <div class="content-page">
    <!-- Start content -->
    <div class="content">
      <!-- Top Bar Start -->
      <div class="topbar">
        <nav class="navbar-custom">
          <!-- Search input -->
          <div class="search-wrap" id="search-wrap">
            <div class="search-bar">
              <input class="search-input" type="search" placeholder="Search" />
              <a href="#" class="close-search toggle-search" data-target="#search-wrap"> <i class="mdi mdi-close-circle"></i> </a> </div>
          </div>
          <ul class="list-inline float-right mb-0">
            <!-- Search -->
            <li class="list-inline-item dropdown notification-list"> <a class="nav-link waves-effect toggle-search" href="#"  data-target="#search-wrap"> <i class="mdi mdi-magnify noti-icon"></i> </a> </li>
            <!-- Fullscreen -->
            <li class="list-inline-item dropdown notification-list hidden-xs-down"> <a class="nav-link waves-effect" href="#" id="btn-fullscreen"> <i class="mdi mdi-fullscreen noti-icon"></i> </a> </li>
            <!-- notification-->
            
            <!-- User-->
            <li class="list-inline-item dropdown notification-list"> <a class="nav-link dropdown-toggle arrow-none waves-effect nav-user" data-toggle="dropdown" href="#" role="button"
                                       aria-haspopup="false" aria-expanded="false"> <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle"> </a>
              <div class="dropdown-menu dropdown-menu-right profile-dropdown "> <a class="dropdown-item" href="#"><i class="dripicons-user text-muted"></i> Profile</a>  <a class="dropdown-item" href="#"><span class="badge badge-success float-right m-t-5">5</span><i class="dripicons-gear text-muted"></i> Settings</a> <a class="dropdown-item" href="#"><i class="dripicons-lock text-muted"></i> Lock screen</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"><i class="dripicons-exit text-muted"></i> Logout</a> </div>
            </li>
          </ul>
          <!-- Page title -->
          <ul class="list-inline menu-left mb-0">
            <li class="list-inline-item">
              <button type="button" class="button-menu-mobile open-left waves-effect"> <i class="ion-navicon"></i> </button>
            </li>
            <li class="hide-phone list-inline-item app-search">
              <h3 class="page-title">Affiliates These statistics are in real time and update instantly</h3>
            </li>
          </ul>
          <div class="clearfix"></div>
        </nav>
      </div>
      <!-- Top Bar End -->
      <!-- ==================
                         PAGE CONTENT START
                         ================== -->
      <div class="page-content-wrapper">
        
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 col-xl-4">
              <div class="card text-center m-b-30">
                <div class="mb-2 card-body text-muted">
                  <h3 class="text-info">10</h3>
                  Clicks </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="card text-center m-b-30">
                <div class="mb-2 card-body text-muted">
                  <h3 class="text-purple">2</h3>
                  Signups </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="card text-center m-b-30">
                <div class="mb-2 card-body text-muted">
                  <h3 class="text-primary">100%</h3>
                  Conversions</div>
              </div>
            </div>
            
          </div>
          <!-- end row -->
          
          <!-- end row -->
          <div class="row">
            <div class="col-xl-12">
              <div class="card m-b-30">
                <div class="card-body">
                  <h4 class="mt-0 m-b-30 header-title">Your Unique Referral Link</h4>
				  
<div class="table-responsive">
                    <table class="table m-t-20 mb-0 table-vertical">
                      <tbody>
                        <tr>
                          <td> Commissions Pending Maturation:</td>
                          <td> 	₹0.00 </td>
                        </tr>
						<tr>
                          <td> Available Commissions Balance:</td>
                          <td> 	₹1897.44 </td>
                        </tr>
                       <tr>
                          <td> Total Amount Withdrawn:</td>
                          <td> 		₹0.00 </td>
                        </tr>
						
                      </tbody>
                    </table>
                  </div>
				  
				  
                  <div class="table-responsive">
                    <table class="table m-t-20 mb-0 table-vertical">
                      <tbody>
                        <tr style="background-color:#003366; color:#FFF;">
                          <td> Signup Date</td>
                          <td> Product / Services </td>
                          <td> Amount</td>
                          <td>Commision</td>
                        </tr>
                        <tr>
                          <td>09-04-2021 </td>
                          <td>eBay-Product</td>
                          <td>₹9487.20 Initially then ₹11859.00 Annually</td>
                          <td>$1897.44</td>
                        </tr>
                        <tr>
                          <td>09-04-2021 </td>
                          <td>eBay-Product</td>
                          <td>₹9487.20 Initially then ₹11859.00 Annually</td>
                          <td>$1897.44</td>
                        </tr>
						
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end row -->
        </div>
      </div>
      <!-- Page content Wrapper -->
    </div>
    <!-- content -->
    <footer class="footer"> © 2021 Voozad - Affiliate Reporting System</footer>
  </div>
  <!-- End Right content here -->
</div>
<!-- END wrapper -->
<!-- jQuery  -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/modernizr.min.js"></script>
<script src="assets/js/jquery.slimscroll.js"></script>
<script src="assets/js/waves.js"></script>
<script src="assets/js/jquery.nicescroll.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>
<!--Morris Chart-->
<script src="assets/plugins/morris/morris.min.js"></script>
<script src="assets/plugins/raphael/raphael-min.js"></script>
<script src="assets/pages/dashboard.js"></script>
<!-- App js -->
<script src="assets/js/app.js"></script>
</body>
</html>
